{
  "name": "AHBA FieldOps",
  "short_name": "AHBA FieldOps",
  "description": "AHBA FieldOps — field technician app by AHBA Development. View and update dispatched jobs.",
  "start_url": "mobile.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#082c28",
  "theme_color": "#082c28",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
